<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4Ib-7m-haO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cbm-ya-f5N">
            <objects>
                <viewController id="4Ib-7m-haO" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QeV-kc-tIb">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hE-Pf-YxZ">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="splash-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ICC-OD-8mk">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="itY-zE-4GC"/>
                                            <constraint firstAttribute="height" constant="45" id="nLU-mn-6ag"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw6-sQ-4LU">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Nwz-ir-Zh3"/>
                                            <constraint firstAttribute="width" constant="265" id="uHn-ZH-3nW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="login-with-facebook.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginWithFacebook:" destination="4Ib-7m-haO" eventType="touchUpInside" id="HO8-cl-PAC"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WMG-uP-fdw"/>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ICC-OD-8mk" firstAttribute="centerX" secondItem="8hE-Pf-YxZ" secondAttribute="centerX" type="default" id="2Ys-wA-74N"/>
                                    <constraint firstAttribute="bottom" secondItem="Aw6-sQ-4LU" secondAttribute="bottom" constant="99" id="8RM-je-DCm"/>
                                    <constraint firstItem="WMG-uP-fdw" firstAttribute="centerX" secondItem="ICC-OD-8mk" secondAttribute="centerX" type="default" id="Tkq-4y-LnS"/>
                                    <constraint firstItem="ICC-OD-8mk" firstAttribute="top" secondItem="8hE-Pf-YxZ" secondAttribute="top" constant="68" id="fX0-Ss-z1J"/>
                                    <constraint firstItem="Aw6-sQ-4LU" firstAttribute="leading" secondItem="8hE-Pf-YxZ" secondAttribute="leading" constant="27" id="qsd-Zk-3WN"/>
                                    <constraint firstItem="WMG-uP-fdw" firstAttribute="top" secondItem="8hE-Pf-YxZ" secondAttribute="top" constant="223" id="wjh-Fl-xnt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8hE-Pf-YxZ" firstAttribute="top" secondItem="QeV-kc-tIb" secondAttribute="top" type="default" id="9Mv-Zh-Kci"/>
                            <constraint firstItem="8hE-Pf-YxZ" firstAttribute="trailing" secondItem="QeV-kc-tIb" secondAttribute="trailing" type="default" id="ZgM-KB-n0o"/>
                            <constraint firstItem="8hE-Pf-YxZ" firstAttribute="leading" secondItem="QeV-kc-tIb" secondAttribute="leading" type="default" id="aij-K1-S3z"/>
                            <constraint firstItem="8hE-Pf-YxZ" firstAttribute="bottom" secondItem="QeV-kc-tIb" secondAttribute="bottom" type="default" id="xG0-9L-o9f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginLoader" destination="WMG-uP-fdw" id="BGc-NX-Vpx"/>
                        <segue destination="IuV-90-kPs" kind="modal" identifier="loadStream" id="OSk-Pv-kJA"/>
                        <segue destination="eSU-b1-9s2" kind="modal" identifier="loadOnboarding" id="RS1-mi-CeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIr-YQ-Kcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="-14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PhC-6x-igz">
            <objects>
                <viewController id="eSU-b1-9s2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1u2-pd-2pW">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPy-QJ-tf3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IuV-90-kPs" kind="modal" id="MZB-99-yW6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dPy-QJ-tf3" secondAttribute="bottom" constant="154" id="jJT-He-SlV"/>
                            <constraint firstItem="dPy-QJ-tf3" firstAttribute="leading" secondItem="1u2-pd-2pW" secondAttribute="leading" constant="101" id="uGf-DO-9mw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0v-Rf-6TH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="-623"/>
        </scene>
        <!--Basic View Controller-->
        <scene sceneID="ocz-y3-QRY">
            <objects>
                <viewController id="IuV-90-kPs" customClass="BasicViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dtv-na-nOs">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="38" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YoV-vz-Vb2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="40" id="naD-mx-DyX" customClass="StreamViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="square.png" translatesAutoresizingMaskIntoConstraints="NO" id="8nx-Qo-FZC">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Gho-yn-2P8"/>
                                                        <constraint firstAttribute="width" constant="24" id="KCR-Pz-v3a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj0-yv-tNK">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CQ7-jk-OGF"/>
                                                        <constraint firstAttribute="width" constant="174" id="DWq-Cf-g8U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.20784313730000001" green="0.1137254902" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="via Poster" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mD-0G-8lO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="174" id="jOx-Nb-v40"/>
                                                        <constraint firstAttribute="height" constant="21" id="w98-Yy-zkF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="Yzi-fa-Go5">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="UdK-kb-yhX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Yzi-fa-Go5" firstAttribute="top" secondItem="naD-mx-DyX" secondAttribute="top" constant="50" id="COE-Sw-9ft"/>
                                            <constraint firstItem="6mD-0G-8lO" firstAttribute="leading" secondItem="naD-mx-DyX" secondAttribute="leading" constant="135" id="SV9-4V-URU"/>
                                            <constraint firstItem="dj0-yv-tNK" firstAttribute="leading" secondItem="8nx-Qo-FZC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="X6u-Iu-EAZ"/>
                                            <constraint firstItem="Yzi-fa-Go5" firstAttribute="centerX" secondItem="naD-mx-DyX" secondAttribute="centerX" type="default" id="XIt-8z-OoW"/>
                                            <constraint firstItem="8nx-Qo-FZC" firstAttribute="top" secondItem="naD-mx-DyX" secondAttribute="top" constant="10" id="cQg-B2-o4q"/>
                                            <constraint firstItem="8nx-Qo-FZC" firstAttribute="centerY" secondItem="dj0-yv-tNK" secondAttribute="centerY" type="default" id="rsm-2i-zZJ"/>
                                            <constraint firstItem="6mD-0G-8lO" firstAttribute="baseline" secondItem="dj0-yv-tNK" secondAttribute="baseline" type="default" id="vYr-Td-mme"/>
                                            <constraint firstItem="Yzi-fa-Go5" firstAttribute="leading" secondItem="8nx-Qo-FZC" secondAttribute="leading" type="default" id="y0p-B1-Spz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="poster" destination="6mD-0G-8lO" id="11J-bD-JD7"/>
                                            <outlet property="subject" destination="dj0-yv-tNK" id="9xL-qc-mvu"/>
                                            <outlet property="subjectImage" destination="8nx-Qo-FZC" id="rPw-5d-YQm"/>
                                            <outlet property="text" destination="Yzi-fa-Go5" id="UKM-8f-Roi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IuV-90-kPs" id="DUh-wK-uJ2"/>
                                    <outlet property="delegate" destination="IuV-90-kPs" id="C2I-Zp-7uv"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="center" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="u4r-x4-9Uk">
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.70716668969999996" blue="0.17952219829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="ahs-3r-8Vn">
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="w0y-qm-Tj6">
                                            <color key="tintColor" red="1" green="0.70716668969999996" blue="0.17952219829999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="F6i-dC-CpJ" kind="modal" modalTransitionStyle="crossDissolve" id="ZML-fS-bXq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZLv-GJ-IIr">
                                <color key="color" red="1" green="0.70716668969999996" blue="0.17952219829999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YoV-vz-Vb2" firstAttribute="trailing" secondItem="Dtv-na-nOs" secondAttribute="trailing" type="default" id="CDx-EA-4Vg"/>
                            <constraint firstItem="u4r-x4-9Uk" firstAttribute="trailing" secondItem="Dtv-na-nOs" secondAttribute="trailing" type="default" id="E71-X9-pVz"/>
                            <constraint firstItem="ZLv-GJ-IIr" firstAttribute="centerX" secondItem="u4r-x4-9Uk" secondAttribute="centerX" type="user" id="J8y-fk-3jJ"/>
                            <constraint firstItem="YoV-vz-Vb2" firstAttribute="bottom" secondItem="Dtv-na-nOs" secondAttribute="bottom" type="default" id="TXe-fk-mkw"/>
                            <constraint firstItem="u4r-x4-9Uk" firstAttribute="leading" secondItem="Dtv-na-nOs" secondAttribute="leading" type="default" id="a2i-Rn-8l7"/>
                            <constraint firstItem="u4r-x4-9Uk" firstAttribute="bottom" secondItem="YoV-vz-Vb2" secondAttribute="top" type="default" id="aeP-tB-hfB"/>
                            <constraint firstItem="ZLv-GJ-IIr" firstAttribute="top" secondItem="Dtv-na-nOs" secondAttribute="top" constant="74" id="cJj-8F-Cma"/>
                            <constraint firstItem="YoV-vz-Vb2" firstAttribute="leading" secondItem="Dtv-na-nOs" secondAttribute="leading" type="default" id="pP4-83-Qxj"/>
                            <constraint firstItem="u4r-x4-9Uk" firstAttribute="top" secondItem="Dtv-na-nOs" secondAttribute="top" type="default" id="xxG-kU-gkj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qzs-0r-fio"/>
                    <connections>
                        <outlet property="streamLoader" destination="ZLv-GJ-IIr" id="WEt-zX-o3M"/>
                        <outlet property="tableView" destination="YoV-vz-Vb2" id="raJ-he-ofg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPD-4u-d4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="15"/>
        </scene>
        <!--Friend Picker View Controller-->
        <scene sceneID="XhO-dX-si0">
            <objects>
                <viewController id="F6i-dC-CpJ" customClass="friendPickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trE-j6-mIz">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4d-2k-syY">
                                <color key="tintColor" red="1" green="0.70716668969999996" blue="0.17952219829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Select Friend" id="41v-ZJ-jRY">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rhH-rv-Xda">
                                            <connections>
                                                <action selector="cancelPressed:" destination="F6i-dC-CpJ" id="CuJ-It-OgQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jL4-OZ-52j">
                                <color key="tintColor" red="1" green="0.70716668969999996" blue="0.17952219829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="F6i-dC-CpJ" id="w3v-Ot-pZG"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LrT-FZ-4Ks">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="friendPickerCell" textLabel="ka1-S5-mil" style="IBUITableViewCellStyleDefault" id="MZA-nq-u98">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka1-S5-mil">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F6i-dC-CpJ" id="ylr-Z8-Bss"/>
                                    <outlet property="delegate" destination="F6i-dC-CpJ" id="frz-1Y-zrz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LrT-FZ-4Ks" firstAttribute="top" secondItem="jL4-OZ-52j" secondAttribute="bottom" type="default" id="7f4-HA-v9L"/>
                            <constraint firstItem="LrT-FZ-4Ks" firstAttribute="trailing" secondItem="trE-j6-mIz" secondAttribute="trailing" type="default" id="As2-Yg-9aa"/>
                            <constraint firstItem="C4d-2k-syY" firstAttribute="top" secondItem="trE-j6-mIz" secondAttribute="top" type="default" id="Wn9-5s-xw6"/>
                            <constraint firstItem="LrT-FZ-4Ks" firstAttribute="bottom" secondItem="trE-j6-mIz" secondAttribute="bottom" type="default" id="YTS-Rb-Ojf"/>
                            <constraint firstItem="jL4-OZ-52j" firstAttribute="trailing" secondItem="trE-j6-mIz" secondAttribute="trailing" type="default" id="ao7-RO-seq"/>
                            <constraint firstItem="LrT-FZ-4Ks" firstAttribute="leading" secondItem="trE-j6-mIz" secondAttribute="leading" type="default" id="b9b-ch-jV9"/>
                            <constraint firstItem="jL4-OZ-52j" firstAttribute="top" secondItem="C4d-2k-syY" secondAttribute="bottom" type="default" id="ire-uO-PQn"/>
                            <constraint firstItem="C4d-2k-syY" firstAttribute="trailing" secondItem="trE-j6-mIz" secondAttribute="trailing" type="default" id="nCT-uo-4In"/>
                            <constraint firstItem="C4d-2k-syY" firstAttribute="leading" secondItem="trE-j6-mIz" secondAttribute="leading" type="default" id="otq-fJ-DAY"/>
                            <constraint firstItem="jL4-OZ-52j" firstAttribute="leading" secondItem="trE-j6-mIz" secondAttribute="leading" type="default" id="xwy-kg-y0t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="jL4-OZ-52j" id="A5A-Bf-I68"/>
                        <outlet property="tableView" destination="LrT-FZ-4Ks" id="atB-zt-cfR"/>
                        <segue destination="YFa-sH-8oS" kind="modal" identifier="loadForm" modalTransitionStyle="flipHorizontal" id="dQG-E6-Xbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svo-YA-gmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-380"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Gr3-gH-edV">
            <objects>
                <viewController id="YFa-sH-8oS" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHK-o5-k1F">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="f4t-2Y-oLm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="a2Q-5y-zUC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PickCell" textLabel="5Ne-Ax-RDt" style="IBUITableViewCellStyleDefault" id="DyM-tA-Qcl">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ne-Ax-RDt">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="YFa-sH-8oS" id="20B-7b-p9d"/>
                                    <outlet property="delegate" destination="YFa-sH-8oS" id="px4-RF-ac9"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="center" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="rCm-yn-grn">
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="New Parrot" id="oAH-7T-cBh">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Zk7-Kr-AYU">
                                            <connections>
                                                <action selector="buttonPressed:" destination="YFa-sH-8oS" id="L4X-IM-erx"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Share" id="aKK-kc-qgA">
                                            <color key="tintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="postButtonPressed:" destination="YFa-sH-8oS" id="v8f-m5-ZW6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3g-C6-T5s">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4mP-H3-2Jg"/>
                                    <constraint firstAttribute="width" constant="249" id="rFm-WQ-Kgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMe-c6-iXu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="VfT-hC-78E"/>
                                    <constraint firstAttribute="height" constant="24" id="zfu-Sb-JLb"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Edit Text" translatesAutoresizingMaskIntoConstraints="NO" id="sCN-mS-bRh">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Ecp-9f-DhS"/>
                                    <constraint firstAttribute="width" constant="300" id="VK0-Cx-FFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sCN-mS-bRh" firstAttribute="top" secondItem="QHK-o5-k1F" secondAttribute="top" constant="159" id="0h4-P0-3Vd"/>
                            <constraint firstItem="rCm-yn-grn" firstAttribute="leading" secondItem="QHK-o5-k1F" secondAttribute="leading" type="default" id="3Gv-LH-QnA"/>
                            <constraint firstItem="f4t-2Y-oLm" firstAttribute="trailing" secondItem="QHK-o5-k1F" secondAttribute="trailing" type="default" id="7oI-0M-dp0"/>
                            <constraint firstItem="D3g-C6-T5s" firstAttribute="leading" secondItem="QHK-o5-k1F" secondAttribute="leading" constant="39" id="BRx-PO-IEq"/>
                            <constraint firstItem="dMe-c6-iXu" firstAttribute="leading" secondItem="sCN-mS-bRh" secondAttribute="leading" type="default" id="Cr0-qu-VE3"/>
                            <constraint firstItem="dMe-c6-iXu" firstAttribute="top" secondItem="f4t-2Y-oLm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EDG-I1-GHM"/>
                            <constraint firstItem="f4t-2Y-oLm" firstAttribute="leading" secondItem="QHK-o5-k1F" secondAttribute="leading" type="default" id="OB9-n1-dxM"/>
                            <constraint firstItem="f4t-2Y-oLm" firstAttribute="centerX" secondItem="sCN-mS-bRh" secondAttribute="centerX" type="default" id="TQB-rX-CqJ"/>
                            <constraint firstItem="rCm-yn-grn" firstAttribute="trailing" secondItem="QHK-o5-k1F" secondAttribute="trailing" type="default" id="XxS-bo-kv8"/>
                            <constraint firstItem="D3g-C6-T5s" firstAttribute="top" secondItem="QHK-o5-k1F" secondAttribute="top" constant="119" id="ZtU-Kv-iuS"/>
                            <constraint firstItem="rCm-yn-grn" firstAttribute="top" secondItem="QHK-o5-k1F" secondAttribute="top" type="default" id="chv-5s-1cN"/>
                            <constraint firstItem="f4t-2Y-oLm" firstAttribute="top" secondItem="rCm-yn-grn" secondAttribute="bottom" type="default" id="nFN-el-2UE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="sCN-mS-bRh" id="p5o-e4-OPH"/>
                        <outlet property="nameLabel" destination="D3g-C6-T5s" id="OzZ-Wk-S1H"/>
                        <outlet property="postButton" destination="aKK-kc-qgA" id="bXr-J4-9sG"/>
                        <outlet property="profileImage" destination="dMe-c6-iXu" id="3Pp-hi-DMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e69-ya-w2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="425"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-with-facebook.png" width="530" height="94"/>
        <image name="splash-logo.png" width="365" height="91"/>
        <image name="square.png" width="608" height="607"/>
    </resources>
    <classes>
        <class className="BasicViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BasicViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="streamLoader" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="loginLoader" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PFImageView" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PFImageView.h"/>
        </class>
        <class className="PostViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PostViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="captionLabel" candidateClass="UITextView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="postButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="postImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="profileImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="StreamViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StreamViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="image" candidateClass="PFImageView"/>
                <relationship kind="outlet" name="poster" candidateClass="UILabel"/>
                <relationship kind="outlet" name="subject" candidateClass="UILabel"/>
                <relationship kind="outlet" name="subjectImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="text" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="friendPickerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/friendPickerViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelPressed:"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="MZB-99-yW6"/>
    </inferredMetricsTieBreakers>
</document>