<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4Ib-7m-haO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cbm-ya-f5N">
            <objects>
                <viewController id="4Ib-7m-haO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QeV-kc-tIb">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hE-Pf-YxZ">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="splash-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ICC-OD-8mk">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="itY-zE-4GC"/>
                                            <constraint firstAttribute="height" constant="45" id="nLU-mn-6ag"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw6-sQ-4LU">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Nwz-ir-Zh3"/>
                                            <constraint firstAttribute="width" constant="265" id="uHn-ZH-3nW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="login-with-facebook.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ICC-OD-8mk" firstAttribute="centerX" secondItem="8hE-Pf-YxZ" secondAttribute="centerX" type="default" id="2Ys-wA-74N"/>
                                    <constraint firstAttribute="bottom" secondItem="Aw6-sQ-4LU" secondAttribute="bottom" constant="99" id="8RM-je-DCm"/>
                                    <constraint firstItem="Aw6-sQ-4LU" firstAttribute="leading" secondItem="8hE-Pf-YxZ" secondAttribute="leading" constant="27" id="GkQ-Xy-vgx"/>
                                    <constraint firstItem="ICC-OD-8mk" firstAttribute="top" secondItem="8hE-Pf-YxZ" secondAttribute="top" constant="68" id="fX0-Ss-z1J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8hE-Pf-YxZ" firstAttribute="top" secondItem="QeV-kc-tIb" secondAttribute="top" type="default" id="9Mv-Zh-Kci"/>
                            <constraint firstItem="8hE-Pf-YxZ" firstAttribute="trailing" secondItem="QeV-kc-tIb" secondAttribute="trailing" type="default" id="ZgM-KB-n0o"/>
                            <constraint firstItem="8hE-Pf-YxZ" firstAttribute="leading" secondItem="QeV-kc-tIb" secondAttribute="leading" type="default" id="aij-K1-S3z"/>
                            <constraint firstItem="8hE-Pf-YxZ" firstAttribute="bottom" secondItem="QeV-kc-tIb" secondAttribute="bottom" type="default" id="xG0-9L-o9f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIr-YQ-Kcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ylf-8s-GaP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="cRd-yx-i3X"/>
                                    <constraint firstAttribute="height" constant="32" id="eGU-z9-1r3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="shv-YZ-F1c">
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="X5f-M0-icX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="button.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pcs-mE-ppm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="K03-VP-XiT"/>
                                    <constraint firstAttribute="height" constant="33" id="Smr-gz-udf"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hy6-ha-U4q">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="square.png" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-vh-TXD">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="L8q-Cv-cyH"/>
                                            <constraint firstAttribute="width" constant="300" id="kA5-NN-WUf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Raj Vir" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2w-9L-Tca">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VU5-io-hFg"/>
                                            <constraint firstAttribute="width" constant="67" id="s7U-2j-Zc5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="via Andrew Rauh" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b82-Rt-Wxl">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="“When I grow up, I'm going to start a restaurant and name it the Raj Mahal.”" translatesAutoresizingMaskIntoConstraints="NO" id="ZBx-xT-BIh">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="305" id="jDk-qm-9ob"/>
                                            <constraint firstAttribute="height" constant="124" id="xGF-TT-U1N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Raj Vir" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D4-Cd-2XG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rVY-v2-IQg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="via Jesse Daugherty" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l44-9c-VDK">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="happy.png" translatesAutoresizingMaskIntoConstraints="NO" id="a84-M9-RQi">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HsX-5d-SUx"/>
                                            <constraint firstAttribute="width" constant="48" id="qXK-gI-RUX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="comment.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zlm-tJ-7js">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Sjo-9A-mq9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a84-M9-RQi" firstAttribute="leading" secondItem="9D4-Cd-2XG" secondAttribute="leading" type="default" id="0Ba-Si-edh"/>
                                    <constraint firstItem="cWh-vh-TXD" firstAttribute="leading" secondItem="a84-M9-RQi" secondAttribute="leading" type="default" id="22Q-tg-YdM"/>
                                    <constraint firstItem="Zlm-tJ-7js" firstAttribute="bottom" secondItem="a84-M9-RQi" secondAttribute="bottom" type="default" id="4kE-qn-lc1"/>
                                    <constraint firstItem="cWh-vh-TXD" firstAttribute="centerX" secondItem="hy6-ha-U4q" secondAttribute="centerX" type="default" id="5FK-yf-aGq"/>
                                    <constraint firstItem="Zlm-tJ-7js" firstAttribute="top" secondItem="cWh-vh-TXD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7m7-w6-JRg"/>
                                    <constraint firstItem="b82-Rt-Wxl" firstAttribute="bottom" secondItem="i2w-9L-Tca" secondAttribute="bottom" type="default" id="8kL-eI-Gy5"/>
                                    <constraint firstItem="i2w-9L-Tca" firstAttribute="top" secondItem="hy6-ha-U4q" secondAttribute="top" constant="10" id="BsC-Oa-AiH"/>
                                    <constraint firstItem="l44-9c-VDK" firstAttribute="top" secondItem="9D4-Cd-2XG" secondAttribute="top" type="default" id="CjC-4i-3pk"/>
                                    <constraint firstItem="b82-Rt-Wxl" firstAttribute="top" secondItem="i2w-9L-Tca" secondAttribute="top" type="default" id="E3K-Ok-hbK"/>
                                    <constraint firstItem="9D4-Cd-2XG" firstAttribute="trailing" secondItem="i2w-9L-Tca" secondAttribute="trailing" type="default" id="Ld0-3i-4Qm"/>
                                    <constraint firstItem="i2w-9L-Tca" firstAttribute="leading" secondItem="cWh-vh-TXD" secondAttribute="leading" type="default" id="QGK-Mg-WQH"/>
                                    <constraint firstItem="cWh-vh-TXD" firstAttribute="top" secondItem="hy6-ha-U4q" secondAttribute="top" constant="35" id="Sq9-RA-56x"/>
                                    <constraint firstItem="l44-9c-VDK" firstAttribute="trailing" secondItem="cWh-vh-TXD" secondAttribute="trailing" type="default" id="Xjv-XF-K5K"/>
                                    <constraint firstItem="Zlm-tJ-7js" firstAttribute="leading" secondItem="a84-M9-RQi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YMS-fk-NM9"/>
                                    <constraint firstItem="l44-9c-VDK" firstAttribute="leading" secondItem="b82-Rt-Wxl" secondAttribute="leading" type="default" id="aV7-ah-PFt"/>
                                    <constraint firstItem="9D4-Cd-2XG" firstAttribute="bottom" secondItem="l44-9c-VDK" secondAttribute="bottom" type="default" id="ayu-Jv-qtZ"/>
                                    <constraint firstItem="ZBx-xT-BIh" firstAttribute="trailing" secondItem="l44-9c-VDK" secondAttribute="trailing" type="default" id="c5a-tJ-yfl"/>
                                    <constraint firstAttribute="trailing" secondItem="b82-Rt-Wxl" secondAttribute="trailing" constant="10" id="dNe-GI-iSu"/>
                                    <constraint firstItem="a84-M9-RQi" firstAttribute="top" secondItem="cWh-vh-TXD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="e0n-gA-vUZ"/>
                                    <constraint firstItem="b82-Rt-Wxl" firstAttribute="trailing" secondItem="cWh-vh-TXD" secondAttribute="trailing" type="default" id="hRA-MK-ABe"/>
                                    <constraint firstItem="ZBx-xT-BIh" firstAttribute="top" secondItem="hy6-ha-U4q" secondAttribute="top" constant="413" id="hq8-NK-Lj2"/>
                                    <constraint firstAttribute="bottom" secondItem="ZBx-xT-BIh" secondAttribute="bottom" constant="263" id="szJ-l9-HjY"/>
                                    <constraint firstItem="9D4-Cd-2XG" firstAttribute="top" secondItem="hy6-ha-U4q" secondAttribute="top" constant="400" id="tPj-rr-saI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shv-YZ-F1c" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="L6M-Wl-swF"/>
                            <constraint firstItem="hy6-ha-U4q" firstAttribute="top" secondItem="3" secondAttribute="top" constant="52" id="LFS-Dk-qym"/>
                            <constraint firstItem="shv-YZ-F1c" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="QSt-sh-Ig5"/>
                            <constraint firstItem="hy6-ha-U4q" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="TSw-e7-Mh9"/>
                            <constraint firstItem="ylf-8s-GaP" firstAttribute="top" secondItem="3" secondAttribute="top" constant="7" id="bpl-it-qhH"/>
                            <constraint firstAttribute="trailing" secondItem="Pcs-mE-ppm" secondAttribute="trailing" constant="9" id="caE-64-B9W"/>
                            <constraint firstItem="Pcs-mE-ppm" firstAttribute="top" secondItem="3" secondAttribute="top" constant="8" id="deg-bo-BYm"/>
                            <constraint firstItem="hy6-ha-U4q" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="hvL-0G-3lp"/>
                            <constraint firstItem="ylf-8s-GaP" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="121" id="iNt-B8-PGF"/>
                            <constraint firstAttribute="bottom" secondItem="hy6-ha-U4q" secondAttribute="bottom" constant="-304" id="o26-fr-GIR"/>
                            <constraint firstItem="shv-YZ-F1c" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="sua-X0-bzu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Oqq-7c-qSX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="496"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </scrollView>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="button.png" width="72" height="66"/>
        <image name="comment.png" width="97" height="80"/>
        <image name="happy.png" width="97" height="80"/>
        <image name="header.png" width="640" height="104"/>
        <image name="login-with-facebook.png" width="530" height="94"/>
        <image name="logo.png" width="199" height="53"/>
        <image name="splash-logo.png" width="365" height="91"/>
        <image name="square.png" width="608" height="607"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>